BE_URL=http://localhost:3001
CLIENT_ID=yQ3CXrq5vQFrBpFq-y8zbjerqh_9rlSdlySDcN0Z4DY
CLIENT_SECRET=9_aaMTjyKrxyzjbxlBj4PWZPw9Os3WCwNhc0d--tE2U
REDIRECT_URI=http://localhost:3000/oauth/callback/discord-clone

# CLIENT_ID=h-r9h7WxW9WsiI1DbjiOob5h15WJ2mAzkoMv0TCEeow
# CLIENT_SECRET=KVcyQG5evtzCmzPCTk49iEvRo83zxu16odEdaR3PMdk