BE_URL=http://localhost:3001
CLIENT_ID=dPHnvLf5xJj9_wRU6Snd4yrtRXHInMQTz2XbStaLUIg
CLIENT_SECRET=3HonQTo63Eg16ziaVGNMs84YmzRlHrsA1pj69gS2fjs
REDIRECT_URI=http://localhost:3000/oauth/callback/discord-clone

# CLIENT_ID=h-r9h7WxW9WsiI1DbjiOob5h15WJ2mAzkoMv0TCEeow
# CLIENT_SECRET=KVcyQG5evtzCmzPCTk49iEvRo83zxu16odEdaR3PMdk