BE_URL=http://localhost:3001
CLIENT_ID=6VFMBXpYasQdBCRwbh7-4Z83qhLE2EV2UeP7WF6Dfb8
CLIENT_SECRET=zHcrgcEihDfrxocQmTNdw-8vzeaXgEw0MoytaWZz9nU
REDIRECT_URI=http://localhost:3000/oauth/callback/discord-clone

# CLIENT_ID=-XJxqmAaiLp5ys_WjgqAgxxzqcbIFHoxKObxkQy4lbQ
# CLIENT_SECRET=DTF42f96EC_RldPj9o8qKFo63utT8KDsR4BTU5DeaMw